<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainM_I_refreshData"
        android:title="Refresh data"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:visible="false" />

    <item
        android:id="@+id/mainM_I_showAnswer"
        android:title="Show Correct Answer"
        android:orderInCategory="2"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainM_I_resetScores"
        android:title="Reset scores"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainM_I_settyings"
        android:title="Settyings"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>