<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainA_RL_viewPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perforated_metal_wallpaper_min">

    <!-- todo: seteaza numarul de coloeane fix pt grid layout ca sa nu mai scaleze butoanele -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


    <Button
        android:id="@+id/mainA_RL_BTN_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tag="3"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        style="@style/My_Orange_Rounded_Button"
        android:background="@drawable/rounded_button">
    </Button>

    <Button
        android:id="@+id/mainA_RL_BTN_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="2"
        android:layout_above="@id/mainA_RL_BTN_3"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:text="This is a button"
        android:textSize="22sp"
        style="@style/My_Orange_Rounded_Button"
        android:background="@drawable/rounded_button">
    </Button>

    <Button
        android:id="@+id/mainA_RL_BTN_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="1"
        android:layout_above="@id/mainA_RL_BTN_2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        style="@style/My_Orange_Rounded_Button"
        android:background="@drawable/rounded_button">
    </Button>
    <Button
        android:id="@+id/mainA_RL_BTN_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="1"
        android:layout_above="@id/mainA_RL_BTN_1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="-10dp"
        android:textSize="18sp"
        style="@style/My_Orange_Rounded_Button"
        android:background="@drawable/rounded_button">
    </Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/mainA_RL_BTN_0">

        <ImageView
            android:id="@+id/mainA_RL_IV_celebImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:clickable="true"
            android:src="@drawable/no_celeb_data"
            android:textAlignment="center"
            android:contentDescription="celebrity image">
        </ImageView>

    </LinearLayout>

</RelativeLayout>
